<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.seejiekai.quizappcs.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_login_to_teacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.seejiekai.quizappcs.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_register_to_teacherDashboard"
            app:destination="@id/teacherDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seejiekai.quizappcs.ui.student.home.HomeFragment"
        android:label="QuiZ"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_to_studentQuiz"
            app:destination="@id/studentQuizFragment" />
        <action
            android:id="@+id/action_home_to_rank"
            app:destination="@id/rankFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.seejiekai.quizappcs.ui.teacher.dashboard.TeacherDashboardFragment"
        android:label="TeacherDashboardFragment"
        tools:layout="@layout/fragment_teacher_dashboard">
        <action
            android:id="@+id/action_teacherDashboard_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/teacherDashboardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_teacherDashboard_to_addCSV"
            app:destination="@id/addCSVFragment" />
        <action
            android:id="@+id/action_teacherDashboard_to_teacherQuiz"
            app:destination="@id/teacherQuizFragment" />

    </fragment>
    <fragment
        android:id="@+id/addCSVFragment"
        android:name="com.seejiekai.quizappcs.ui.teacher.addEditCSV.add.AddCSVFragment"
        android:label="AddCSVFragment"
        tools:layout="@layout/fragment_base_manage"/>
    <fragment
        android:id="@+id/teacherQuizFragment"
        android:name="com.seejiekai.quizappcs.ui.teacher.quiz.TeacherQuizFragment"
        android:label="fragment_teacher_quiz"
        tools:layout="@layout/fragment_teacher_quiz" >
        <action
            android:id="@+id/action_teacherQuiz_to_viewQuiz"
            app:destination="@id/viewQuizFragment" />
        <action
            android:id="@+id/action_teacherQuiz_to_editCSV"
            app:destination="@id/editCSVFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewQuizFragment"
        android:name="com.seejiekai.quizappcs.ui.teacher.viewQuiz.ViewQuizFragment"
        android:label="ViewQuizFragment"
        tools:layout="@layout/fragment_view_quiz">
        <argument android:name="quizId" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/editCSVFragment"
        android:name="com.seejiekai.quizappcs.ui.teacher.addEditCSV.edit.EditCSVFragment"
        android:label="EditCSVFragment"
        tools:layout="@layout/fragment_base_manage">
        <argument android:name="quizId" app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/studentQuizFragment"
        android:name="com.seejiekai.quizappcs.ui.student.quiz.StudentQuizFragment"
        android:label="fragment_student_quiz"
        tools:layout="@layout/fragment_student_quiz" >
        <argument android:name="accessId" app:argType="string"/>
        <action
            android:id="@+id/action_studentQuiz_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.seejiekai.quizappcs.ui.student.ranking.RankFragment"
        android:label="RankFragment" />
</navigation>