<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blue4">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input the AccessCode"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etAccessCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_box"
            android:hint="Enter AccessCode"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/grey"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:backgroundTint="@color/blue2"/>
        </LinearLayout>


    </LinearLayout>
</layout>
